<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\DamselDistress\Assets\ArcingProjectile.cs">
    <Files>
      <File FileName="..\..\..\DamselDistress\Assets\ArcingProjectile.cs" Line="19" Column="41" />
      <File FileName="..\..\..\DamselDistress\Assets\ArcherAI.cs" Line="104" Column="4" />
      <File FileName="..\..\..\DamselDistress\Assets\Scripts\CharacterCreate\NameList.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>