<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Lantern\Assets\Scripts\Camera\menuCamera.js">
    <Files>
      <File FileName="..\Lantern\Assets\Scripts\Cube\spawnScript.js" Line="1" Column="1" />
      <File FileName="..\Lantern\Assets\Scripts\Cube\faceInfo.js" Line="1" Column="1" />
      <File FileName="..\Lantern\Assets\Scripts\Villager\personality.js" Line="1" Column="1" />
      <File FileName="..\Lantern\Assets\Scripts\Other\spiritScript.js" Line="1" Column="1" />
      <File FileName="..\Lantern\Assets\Scripts\LanternWorld\events.js" Line="1" Column="1" />
      <File FileName="..\Lantern\Assets\Scripts\LanternWorld\generateWorld.js" Line="9" Column="24" />
      <File FileName="..\Lantern\Assets\Scripts\Camera\menuCamera.js" Line="158" Column="294" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>