Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1247]
    Renderer: AMD Radeon HD 7340 Graphics
    Vendor:   ATI
    VRAM:     1715 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Josh\Documents\UnityStuff\Rotoshift3D\Rotoshift3D_Win\Rotoshift3D_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Josh\Documents\UnityStuff\Rotoshift3D\Rotoshift3D_Win\Rotoshift3D_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Josh\Documents\UnityStuff\Rotoshift3D\Rotoshift3D_Win\Rotoshift3D_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Josh\Documents\UnityStuff\Rotoshift3D\Rotoshift3D_Win\Rotoshift3D_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Josh\Documents\UnityStuff\Rotoshift3D\Rotoshift3D_Win\Rotoshift3D_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Josh\Documents\UnityStuff\Rotoshift3D\Rotoshift3D_Win\Rotoshift3D_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Josh\Documents\UnityStuff\Rotoshift3D\Rotoshift3D_Win\Rotoshift3D_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Josh\Documents\UnityStuff\Rotoshift3D\Rotoshift3D_Win\Rotoshift3D_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Josh\Documents\UnityStuff\Rotoshift3D\Rotoshift3D_Win\Rotoshift3D_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Josh\Documents\UnityStuff\Rotoshift3D\Rotoshift3D_Win\Rotoshift3D_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Josh\Documents\UnityStuff\Rotoshift3D\Rotoshift3D_Win\Rotoshift3D_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Josh\Documents\UnityStuff\Rotoshift3D\Rotoshift3D_Win\Rotoshift3D_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.554 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 3286x1080 at 0,0
<RI> Initialized touch support.
